<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Mon Jul 27 22:16:20 EDT 2009 -->
<TITLE>
org.junit.runner (JUnit API)
</TITLE>

<META NAME="keywords" CONTENT="org.junit.runner package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/junit/runner/package-summary.html" target="classFrame">org.junit.runner</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Describable.html" title="interface in org.junit.runner" target="classFrame"><I>Describable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Computer.html" title="class in org.junit.runner" target="classFrame">Computer</A>
<BR>
<A HREF="Description.html" title="class in org.junit.runner" target="classFrame">Description</A>
<BR>
<A HREF="JUnitCore.html" title="class in org.junit.runner" target="classFrame">JUnitCore</A>
<BR>
<A HREF="Request.html" title="class in org.junit.runner" target="classFrame">Request</A>
<BR>
<A HREF="Result.html" title="class in org.junit.runner" target="classFrame">Result</A>
<BR>
<A HREF="Runner.html" title="class in org.junit.runner" target="classFrame">Runner</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RunWith.html" title="annotation in org.junit.runner" target="classFrame">RunWith</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
