dbUser=TEST
tbBcDistrictCode=230100
province=230000
tbBcWorkUnitCode=1
fileExtenName=jpg,gif,bmp,doc,xls,txt,csv,css,dwg,JPG,GIF,BMP,DOC,XLS,,TXT,CSV,CSS,DWG
fileTypeP=jpg,gif,bmp,JPG,GIF,BMP
fileTypeD=dwg,DWG
fileTypeF=doc,xls,txt,csv,css,DOC,XLS,,TXT,CSV,CSS
OWNER=HOUSEMAINTSYS
IpAddress=http\://127.0.0.1\:8888